In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#Set OS Path
path = r'/Users/faridchehraz/Desktop/Python/Master - Dec2021 Instacart Basket Analysis'

In [33]:
#Import customers file as DF
customers = pd.read_csv(os.path.join(path, '2. Data', 'a. Original Data', 'customers.csv'), index_col = False)

In [34]:
#Check DF
customers.head(100)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
95,86389,Stephen,Murillo,Male,Vermont,69,1/1/2017,3,married,66800
96,102956,Kathy,Mitchell,Female,Missouri,78,1/1/2017,1,married,96314
97,180919,Jacqueline,Roach,Female,Nebraska,21,1/1/2017,3,living with parents and siblings,56831
98,74155,Karen,Berg,Female,Alabama,33,1/1/2017,3,married,95285
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673

In [35]:
customers.shape

(206209, 10)

In [36]:
#Drop unnecessary columns
customers = customers.drop(columns = ['First Name','Surnam'])

In [37]:
customers.shape

(206209, 8)

In [38]:
#Check DF
customers.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [43]:
#Rename columns
customers.rename(columns = {'Gender' : 'gender'}, inplace = True)
customers.rename(columns = {'Age' : 'age'}, inplace = True)
customers.rename(columns = {'n_dependants' : 'no_dependents'}, inplace = True)
customers.rename(columns = {'Age' : 'age'}, inplace = True)
customers.rename(columns = {'STATE' : 'state'}, inplace = True)

In [44]:
#Check DF
customers.head()

,user_id,gender,state,age,date_joined,no_dependents,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [45]:
#Check for missing values
customers.isnull().sum()

user_id          0
gender           0
state            0
age              0
date_joined      0
no_dependents    0
fam_status       0
income           0
dtype: int64

In [48]:
#Check for duplicate records
custdups = customers[customers.duplicated()]
print(custdups)

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, no_dependents, fam_status, income]
Index: []

In [50]:
#Check for mixed data types
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

In [52]:
#Check column data types
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   gender         206209 non-null  object
 2   state          206209 non-null  object
 3   age            206209 non-null  int64
 4   date_joined    206209 non-null  object
 5   no_dependents  206209 non-null  int64
 6   fam_status     206209 non-null  object
 7   income         206209 non-null  int64
dtypes: int64(4), object(4)
memory usage: 12.6+ MB

In [53]:
#Import ords_prods_merged_analysis_cat  pkl file
df_ords_prods_merged_analysis_cat = pd.read_pickle(os.path.join(path, '2. Data', 'b. Prepared Data', 'ords_prods_merged_analysis_cat.pkl'))

In [55]:
#Merge ords_prods_merged_analysis_cat and customers DFs
sales_cust = df_ords_prods_merged_analysis_cat.merge(customers, on = ['user_id'], how = 'left', indicator = 'Check_col')

In [56]:
sales_cust.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,cust_frequency,frequency_flag,gender,state,age,date_joined,no_dependents,fam_status,income,Check_col
0,2539329,1,1,2,8,NaN,196,1,0,both,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2539329,1,1,2,8,NaN,14084,2,0,both,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2539329,1,1,2,8,NaN,12427,3,0,both,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2539329,1,1,2,8,NaN,26088,4,0,both,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,2539329,1,1,2,8,NaN,26405,5,0,both,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both

In [58]:
sales_cust.shape

(32435059, 33)

In [59]:
#Export DF as sales_cust.pkl
sales_cust.to_pickle(os.path.join(path, '2. Data', 'b. Prepared Data', 'sales_cust.pkl'))